PORT = 3004
MongoConnect ="mongodb+srv://E-com:03152301032@cluster0.mweafhd.mongodb.net/Store?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "Secret03152301032"
FrontendLink = "http://localhost:5173/"


MAIL_USER=alisha12740@gmail.com
MAIL_PASS= brzzijqbtqheghfz


